# Ezcamp-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ezcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/2/: fakedata.txt  small.txt  thebigone.txt
app/src/main/java/com/example/ezcamp/: DataPickerFragment.java  FragmentAccount.java  FragmentFeed.java  FragmentHome.java  FragmentYourCamps.java  JSON_REQUESTS.java  MainLoginActivity.java  MainQuestionnaireActivity.java  MainSettingsActivity.java  MenuActivity.java  SliderAdapter.java  SliderItem.java  SpinnerAdapter.java  SpinnerItem.java  SplashScreenActivity.java  ViewCampActivity.java  YourCampsAdapter.java  YourCampsItem.java
app/src/main/java/com/example/ezcamp/FAKE_DATA/: FAKE_CAMP_DATA.java  FakeDataApi.java  HoursOpenIn.java
app/src/main/java/com/example/ezcamp/NATIONAL_PARK_SERVICE_API_PACKAGE/: NationalParkApi.java
app/src/main/java/com/example/ezcamp/NATIONAL_PARK_SERVICE_API_PACKAGE/Alerts/: AlertsResponse.java  DataAlerts.java
app/src/main/java/com/example/ezcamp/NATIONAL_PARK_SERVICE_API_PACKAGE/Articles/: ArticlesResponse.java  DataArticles.java  ListingImage.java
app/src/main/java/com/example/ezcamp/NATIONAL_PARK_SERVICE_API_PACKAGE/Campgrounds/: Accessibility.java  Addresses.java  Amenities.java  CampgroundsResponse.java  Campsites.java  Contacts.java  DataCampgrounds.java  Fees.java  Images.java  OperatingHours.java
app/src/main/java/com/example/ezcamp/NATIONAL_PARK_SERVICE_API_PACKAGE/Campgrounds/contacts/: EmailAddresses.java  PhoneNumbers.java
app/src/main/java/com/example/ezcamp/NATIONAL_PARK_SERVICE_API_PACKAGE/Campgrounds/operatingHours/: Exceptions.java  StandardHours.java
app/src/main/java/com/example/ezcamp/RECYCLE_VIEW_CLASS_PACKAGE/: FeedItem.java  PostsAdapter.java
app/src/main/res/drawable/: border_spinner.xml  custom_bottom_navigation_bar_colors.xml  custom_progress_bar.xml  custom_spinner_background.xml  ic_alerts.xml  ic_baseline_calendar_size_20.xml  ic_baseline_public_20.xml  ic_camps.xml  ic_check.xml  ic_dropdown.xml  ic_error_no_type.xml  ic_international.xml  ic_local.xml  ic_no_photo.xml  ic_questionnaire.xml  ic_region.xml  ic_state.xml  image_shadow.xml  round_button.xml  white_border.xml
app/src/main/res/drawable-v21/: custom_spinner_background.xml  custom_spinner_background_small.xml
app/src/main/res/layout/: activity_camp_info.xml  activity_login.xml  activity_menu.xml  activity_questionnaire.xml  activity_settings.xml  activity_splash_screen.xml  card_your_camps.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml  feed_item.xml  fragment_account.xml  fragment_feed.xml  fragment_home.xml  fragment_yourcamps.xml  layout_header.xml  slider_item.xml
app/src/main/res/menu/: layout_menu_bottom_navigator.xml  layout_menu_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ezcamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
